# Generated by Django 4.0.3 on 2022-03-29 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('AddId', models.AutoField(primary_key=True, serialize=False)),
                ('UserId', models.CharField(max_length=100)),
                ('Addressee', models.CharField(max_length=100)),
                ('Mobile', models.CharField(max_length=100)),
                ('Type', models.CharField(max_length=100)),
                ('Address', models.CharField(max_length=200)),
                ('Longitude', models.DecimalField(blank=True, decimal_places=3, max_digits=3, null=True)),
                ('Latitude', models.DecimalField(blank=True, decimal_places=3, max_digits=3, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('UserId', models.AutoField(primary_key=True, serialize=False)),
                ('FirstName', models.CharField(max_length=100)),
                ('LastName', models.CharField(max_length=100)),
                ('EmailId', models.CharField(max_length=100)),
                ('Password', models.CharField(max_length=100)),
            ],
        ),
    ]
