# Generated by Django 4.0.3 on 2022-03-31 03:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('AddressApp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='address',
            old_name='AddId',
            new_name='addid',
        ),
        migrations.RenameField(
            model_name='address',
            old_name='Address',
            new_name='address',
        ),
        migrations.RenameField(
            model_name='address',
            old_name='Addressee',
            new_name='addressee',
        ),
        migrations.RenameField(
            model_name='address',
            old_name='Mobile',
            new_name='addtype',
        ),
        migrations.RenameField(
            model_name='address',
            old_name='Latitude',
            new_name='latitude',
        ),
        migrations.RenameField(
            model_name='address',
            old_name='Longitude',
            new_name='longitude',
        ),
        migrations.RenameField(
            model_name='address',
            old_name='Type',
            new_name='mobile',
        ),
        migrations.RenameField(
            model_name='address',
            old_name='UserId',
            new_name='userid',
        ),
        migrations.RenameField(
            model_name='users',
            old_name='EmailId',
            new_name='emailId',
        ),
        migrations.RenameField(
            model_name='users',
            old_name='FirstName',
            new_name='firstName',
        ),
        migrations.RenameField(
            model_name='users',
            old_name='LastName',
            new_name='lastName',
        ),
        migrations.RenameField(
            model_name='users',
            old_name='Password',
            new_name='password',
        ),
        migrations.RenameField(
            model_name='users',
            old_name='UserId',
            new_name='userid',
        ),
    ]
